{
  "expo": {
    "name": "Blind Document Reader",
    "slug": "blind-reader",
    "version": "8.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.mrussotti.blindreader",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to read printed text aloud.",
        "NSPhotoLibraryUsageDescription": "This app does not save photos, but the camera system requires this permission.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition for voice commands.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mrussotti.blindreader",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Blind Document Reader to use the microphone for voice commands.",
          "speechRecognitionPermission": "Allow Blind Document Reader to use speech recognition for voice commands."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "717a15ed-5e6f-4eac-a710-976c8bb2bd94"
      }
    }
  }
}
